# android-release-test

./: .gitignore  Changelog.md  Dangerfile  Readme.md  SdkDocumentation.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  Libraries.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  sample.keystore
sample/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
sample/src/debug/java/com/clearcode/mobileconsents/sample/: OkHttpClientProvider.kt
sample/src/debug/java/com/cookieinformation/mobileconsents/sample/: OkHttpClientProvider.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/clearcode/mobileconsents/sample/: ConsentItemAdapter.kt  JavaActivity.java  MainActivity.kt  StorageActivity.kt  StorageAdapter.kt
sample/src/main/java/com/cookieinformation/mobileconsents/sample/: App.kt  ConsentItemAdapter.kt  FetchSendFragment.kt  MainActivity.kt  MainFragment.kt  PrivacyCenterActivity.kt  PrivacyCenterFragment.kt  PrivacyFragment.kt  PrivacyPreferencesFragment.kt  StorageActivity.kt  StorageAdapter.kt  StorageFragment.kt
sample/src/main/java/com/example/sample/: App.kt  MainActivity.kt
sample/src/main/res/drawable/: sample_button_background.xml
sample/src/main/res/layout/: activity_main.xml  activity_privacy_center.xml  activity_storage.xml  fragment_fetch_send.xml  fragment_main.xml  fragment_privacy_preferences.xml  fragment_storage.xml  item_consent.xml  item_storage.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/release/java/com.clearcode.mobileconsents.sample/: OkHttpClientProvider.kt
sample/src/release/java/com.cookieinformation.mobileconsents.sample/: OkHttpClientProvider.kt
sample/staging/release/: output-metadata.json
sample2/: build.gradle.kts
sample2/src/androidTest/java/com/example/sample2/: ExampleInstrumentedTest.kt
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/example/sample2/: App.kt  MainActivity.kt
sample2/src/main/res/layout/: activity_main.xml
sample2/src/main/res/values/: strings.xml
sample2/src/test/java/com/example/sample2/: ExampleUnitTest.kt
scripts/: publish-module.gradle
