buildscript {
  ext.kotlin_version = '1.7.20'
  repositories {
    mavenCentral()
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
  }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"


allprojects {

  group = 'com.cookieinformation'
  repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

