org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Disable BuildConfig file generation.
android.defaults.buildfeatures.buildconfig=false
android.useAndroidX = true
