org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
android.useAndroidX = true

POM_ARTIFACT_ID=mobileconsents
POM_NAME=Mobile Consents
POM_PACKAGING=aar

GROUP=com.cookieinformation
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=SDK for easy user consent managment.

POM_URL=https://github.com/cookie-information/android-release
POM_SCM_URL=https://github.com/cookie-information/android-release
POM_SCM_CONNECTION=git@github.com:cookie-information/android-release.git
POM_SCM_DEV_CONNECTION=git@github.com:cookie-information/android-release.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Hanna Shulman
POM_DEVELOPER_NAME=Cookie Information

SONATYPE_NEXUS_USERNAME=HannaCookieInformation
SONATYPE_NEXUS_PASSWORD=ChaniLondon1991!
signing.keyId=32241ECF
#2DD8DC09095E523514E2409857AE6B1532241ECF
#  7B81541F961D5340CF7D7142F3174AF81419E483
signing.password=ChaniLondon1991!
signing.secretKeyRingFile=/Users/hannashulman/.gnupg/secring.gpg
#  sonatype_upload.gpg