POM_ARTIFACT_ID=mobileconsents
POM_NAME=Mobile Consents
POM_PACKAGING=aar

GROUP=com.cookieinformation
VERSION_NAME=1.0.0

POM_DESCRIPTION=SDK for easy user consent managment.

POM_URL=https://github.com/cookie-information/android-release
POM_SCM_URL=https://github.com/cookie-information/android-release
POM_SCM_CONNECTION=git@github.com:cookie-information/android-release.git
POM_SCM_DEV_CONNECTION=git@github.com:cookie-information/android-release.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Hanna Shulman
POM_DEVELOPER_NAME=Cookie Information
