plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.android.extensions'
}

android {
  namespace 'com.cookieinformation.mobileconsents.sample'
  compileSdk 33

  defaultConfig {
    applicationId "com.cookieinformation.mobileconsents.sample"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.5.1"
  implementation "androidx.core:core-ktx:1.9.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.7.0"
  debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
  debugImplementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
  implementation(project(":library"))
}
