<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="8dp"
  tools:context="com.cookieinformation.mobileconsents.sample.MainActivity">

  <TextView
    android:id="@+id/textHeader"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:fontFamily="@font/rubik"
    android:text="@string/text_mobile_consents_sample"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    app:layout_constraintEnd_toStartOf="@id/buttonUseSampleId"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/buttonUseSampleId"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:background="@drawable/sample_button_background"
    android:padding="4dp"
    android:text="@string/button_sample_uuid"
    android:textAppearance="@style/BaseTextAppearance"
    android:textColor="?attr/colorOnSecondary"
    app:layout_constraintBottom_toBottomOf="@id/textHeader"
    app:layout_constraintEnd_toEndOf="@id/layoutUuid"
    app:layout_constraintTop_toTopOf="@id/textHeader" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/layoutUuid"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="@string/text_consent_id"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textHeader">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textUuid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/BaseTextAppearance" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/layoutLanguage"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="@string/hint_preferred_language"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layoutUuid">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textLanguage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/BaseTextAppearance" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonFetch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:enabled="false"
    android:text="@string/button_fetch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layoutLanguage" />

  <TextView
    android:id="@+id/textError"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="top"
    android:textColor="?attr/colorError"
    android:textSize="15sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonFetch"
    app:layout_constraintBottom_toTopOf="@id/buttonSend"
    tools:text="Error" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerConsents"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipToPadding="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@id/buttonSend"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonFetch" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:text="@string/button_send_consent"
    app:layout_constraintBottom_toTopOf="@id/buttonStorage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonStorage"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_show_storage"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toTopOf="@id/buttonPrivacyPreferences"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonPrivacyPreferences"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:text="@string/button_privacy_preferences"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toTopOf="@id/buttonPrivacyCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonPrivacyCenter"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:text="@string/button_privacy_center"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
