<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/text_mobile_consents_sample">

  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonFetchSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultPadding"
    android:layout_marginEnd="@dimen/defaultPadding"
    android:text="@string/button_fetch_send"
    app:layout_constraintBottom_toTopOf="@id/buttonStorage" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonStorage"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultPadding"
    android:layout_marginEnd="@dimen/defaultPadding"
    android:text="@string/button_show_storage"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toTopOf="@id/buttonPrivacyCenter" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonPrivacyCenter"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultPadding"
    android:layout_marginEnd="@dimen/defaultPadding"
    android:text="@string/button_privacy_center"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toTopOf="@id/buttonPrivacyFragment" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonPrivacyFragment"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultPadding"
    android:layout_marginEnd="@dimen/defaultPadding"
    android:layout_marginBottom="@dimen/defaultPadding"
    android:text="@string/button_privacy_fragment"
    android:textAppearance="@style/BaseTextAppearance"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
