<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/colorSurface"
  android:layout_margin="8dp"
  android:elevation="5dp">

  <LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textConsentIdLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Consent Item id:"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textConsentId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      tools:text="dshadjsajkiudjksajhdjksad" />

    <TextView
      android:id="@+id/textConsentShortTextLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Consent Item short text:"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textConsentShortText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      tools:text="dshadjsajkiudjksajhdjksad" />

    <TextView
      android:id="@+id/textConsentLongTextLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Consent Item long text:"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textConsentLongText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      tools:text="dshadjsajkiudjksajhdjksad" />

  </LinearLayout>
</com.google.android.material.card.MaterialCardView>
